/* 전체적 구성 요소 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF; 
    color: #000000; 
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 네비게이션 영역 */
nav {
    float: left;
    background-color: #000000; 
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}
nav a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #5D6851; 
}

/* 기본 섹션 영역 */
.section {
    width: 80%;
    margin: auto;
    background-color: #FFFFFF;
    color: #000000;
    flex: 1;
    padding: 20px;
    margin-top: 20px;
}

/* 위로 올라오는 버튼 영역 */
button {
    background-color: #5D6851;
    color: #FFFFFF; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #5D6851;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
#scrollToTopBtn:hover {
    background-color: #5D6851;
}

  

/* 풋터 영역 */
footer {
    background-color: #000000; 
    color: #FFFFFF; 
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 10px;
}

/* index 영역 */
.main-section, .section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.main-section {
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
}
.main-section h1 {
    position: absolute;
    font-size: 72px; 
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main-section h4 {
    position: absolute;
    text-align: center;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    letter-spacing: 20px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    opacity: 0.5;
}
.slides {
    display: none;
}
.slides img {
    width: 100%;
}

/* index의 소개 영역 */
.parent-container {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

  .introduction-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

  .image-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
  
  .image-container img {
    max-width: 100%;
    height: auto;
}

/* index의 맵 영역 */
.main-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: #000000; 
    color: #FFFFFF;
    text-align: center;
}

.map-section h2{
    position: absolute;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.map{
    width: 80%; 
    max-width: 800px; 
    height: 400px; 
}

.map iframe{
    width: 100%; 
    height: 100%; 
    border: none;
}

/* company 영역 */

#about {
    background-image: url('img/company1.jpg'); /* 배경 이미지 설정 */
    background-size: cover; /* 배경 이미지 크기 조정 */
    background-position: center; /* 배경 이미지 위치 설정 */
    background-repeat: no-repeat; /* 배경 이미지 반복 설정 */
    color: white; /* 텍스트 색상 (흰색) */
    text-align: center; /* 텍스트 가운데 정렬 */
    padding: 100px 50px; /* 상하 좌우 패딩 설정 */
    position: relative;
}
#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 불투명도 설정 */
    z-index: 1;
}
#about > * {
    position: relative;
    z-index: 2;
}
.companyintro, .companyintro h2, .companyintro h4 {
    color: white; /* 텍스트 색상 (흰색) */
}
.form-group {
    margin: 10px 0;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white; /* 텍스트 색상 (흰색) */
}
.form-group select, .form-group input[type="text"], .form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.section h3 {
    margin-top: 150px; /* 섹션 제목 위쪽에 여백 추가 */
}

/* service 추가 */
.service-contain {
    padding: 20px;
    flex: 1;
    padding-top: 100px;
}
.first {
    text-align: center;
    margin: 80px 0 60px;
}

.process-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 250px;
    flex-wrap: wrap;
}
.process-step {
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.process-step:hover {
    transform: scale(1.1);
    background-color: #5D6851;
    color: #fff;
}
.process-step + .process-step::before {
    content: '→';
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
}
.process-step:last-child::before {
    content: '';
}
.service-container {
    text-align: center;
    margin: 250px 0; /* 상단과 하단 여백 추가 */
    position: relative;
    padding: 60px 20px;
    color: #fff; /* 텍스트 색상 흰색으로 설정 */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/service1.jpg'); /* 배경 이미지와 불투명한 오버레이 설정 */
    background-size: cover; /* 이미지가 전체 영역을 채우도록 설정 */
    background-position: bottom center; /* 이미지가 아래 중앙에 위치하도록 설정 */
    background-repeat: no-repeat;
    background-attachment: fixed; /* 배경 이미지 고정 */
    height: 400px; /* 배경 이미지가 잘리는 것을 방지하기 위해 높이 지정 */
}

.service-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.service-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em; 
}
.service-container p {
    font-size: 1em;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

/* sell 영역 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
            filter: brightness(0.8);
        }

        .image-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .image-container:hover .image-number {
            opacity: 1;
        }

        .select-box, .address {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .select-box label, .address label {
            margin-right: 10px;
            font-weight: bold;
        }

        .select-box select, .select-box input[type="text"], .address input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit-btn {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        #submit-btn:hover {
            background-color: #5D6851;
        }

        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #000000;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        #scrollToTopBtn:hover {
            background-color: #5D6851;
        }

/* 미디어 쿼리 */
@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* contact 영역 */
.title {
    text-align: center;
    margin: 100px 0 40px;
}

.box-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.box {
    background-color: #fff;
            color: #000;
            padding: 30px; 
            margin: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 150px; 
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: background-color 0.3s;
}

.box:hover {
    background-color: #5D6851; 
    color: #fff; 
}

.box a {
    color: inherit;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}